<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/comparator.iml" filepath="$PROJECT_DIR$/.idea/modules/comparator.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/comparator_main.iml" filepath="$PROJECT_DIR$/.idea/modules/comparator_main.iml" group="comparator" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/comparator_test.iml" filepath="$PROJECT_DIR$/.idea/modules/comparator_test.iml" group="comparator" />
    </modules>
  </component>
</project>